# APP
APP_PORT=:3000

# POSTGRES
POSTGRES_DRIVER=postgresql
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_HOST=algo-master-db
POSTGRES_PORT=5432
POSTGRES_DB=algo_master
POSTGRES_SSLMODE=disable

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_gmail
SMTP_PASSWORD=your_password